# Get your API key from https://platform.openai.com/api-keys
OPENAI_API_KEY=

# Get your API key from https://jina.ai
JINA_API_KEY=

# Get your API key from https://console.upstash.com/redis
UPSTASH_REDIS_REST_TOKEN=
UPSTASH_REDIS_REST_URL=